# zoom-android-sdk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/zoom/: MainActivity.kt  MainViewModel.kt  OnZoomSdkStatusListener.kt
app/src/main/java/sg/mirobotic/zoom/conf/: ApiClientSecure.kt  Constants.kt  Credentials.kt
app/src/main/java/sg/mirobotic/zoom/data/: MeetingDetails.kt  TextInfo.kt
app/src/main/java/sg/mirobotic/zoom/data/local/: UserDataProvider.kt
app/src/main/java/sg/mirobotic/zoom/data/remote/: ApiInterface.kt  ApiResponseListener.kt  FirestoreRepository.kt  WebRepository.kt
app/src/main/java/sg/mirobotic/zoom/ui/adapters/: MeetingListAdapter.kt  OnItemSelectListener.kt  TextInfoAdapter.kt
app/src/main/java/sg/mirobotic/zoom/ui/fragments/: CreateMeetingFragment.kt  HomeFragment.kt  JoinMeetingFragment.kt  LoginFragment.kt  MeetingListFragment.kt
app/src/main/java/sg/mirobotic/zoom/utils/: DataConverter.kt  Ext.kt  MyMessage.kt
app/src/main/java/sg/mirobotic/zoom/zoom/: InMeetingHelper.kt  JoinMeetingHelper.kt  MeetingHostHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_meeting.xml  fragment_home.xml  fragment_join_meeting.xml  fragment_login.xml  fragment_meeting_list.xml  item_meeting.xml  item_text_info.xml
app/src/main/res/navigation/: main_path.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
